style:
  MagicNumber:
    ignorePropertyDeclaration: true
    ignoreCompanionObjectPropertyDeclaration: true
  UnusedPrivateMember:
    ignoreAnnotated:
      - 'Preview'
      - 'PreviewCommonUiConfig'
      - 'PreviewCommonScreenConfig'
      - 'PreviewCommonLocaleConfig'

naming:
  FunctionNaming:
    ignoreAnnotated:
      - 'Composable'
  TopLevelPropertyNaming:
    constantPattern: '[A-Z][(_)?A-Za-z0-9]*'

complexity:
  LongParameterList:
    functionThreshold: 16
    ignoreDefaultParameters: true
  LongMethod:
    threshold: 180